<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="ClauseConstraint">
      <DisplayString>{{ID={m_id} Num={m_numLiterals}}</DisplayString>
      <Expand>
        <Item Name="ID">m_id</Item>
        <Item Name="bPermanent">m_extendedInfo.mPair.mFirst != 0 ? m_extendedInfo.mPair.mFirst->isPermanent : true</Item>
        <Item Name="bLearned">m_extendedInfo.mPair.mFirst != 0 ? m_extendedInfo.mPair.mFirst->isLearned : false</Item>
        <Item Name="ExtendedInfo">m_extendedInfo.mPair.mFirst</Item>
        <Item Name="GraphRelationInfo">m_graphRelationInfo.mPair.mFirst</Item>
        <ArrayItems>
          <Size>m_numLiterals</Size>
          <ValuePointer>&amp;m_literals[0]</ValuePointer>
        </ArrayItems>
      </Expand>
	</Type>
    <Type Name="TValueBitset&lt;*&gt;">
        <DisplayString Condition="m_numBits == 0">Empty</DisplayString>
        <DisplayString Condition="m_numBits &lt; 0">Invalid</DisplayString>
        <DisplayString Condition="m_numBits &gt; 0">NumBits={m_numBits}</DisplayString>
        <Expand>
            <IndexListItems Condition="m_numBits &gt; 0">
                <Size>m_numBits</Size>
                <ValueNode Condition="(reinterpret_cast&lt;uint64_t*&gt;(m_dataPtr)[$i/64]&gt;&gt;($i%64) &amp; 1) != 0">1</ValueNode>
                <ValueNode Condition="(reinterpret_cast&lt;uint64_t*&gt;(m_dataPtr)[$i/64]&gt;&gt;($i%64) &amp; 1) == 0">0</ValueNode>
            </IndexListItems>
        </Expand>
    </Type>
</AutoVisualizer>
